{
  "name": "install-skill",
  "version": "0.0.1",
  "description": "CLI tool for installing Claude Code skills from GitHub. Coming soon.",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "skill"
  ],
  "author": "Kasper Junge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasperjunge/agent-resources.git"
  }
}
